SETUP
Run following commands:

ionic start tvchat blank

cd tvchat

git init

git remote add origin https://gribeir8@bitbucket.org/gribeir8/tvchat.git

git fetch --all

git reset --hard origin/master

ionic setup sass

ionic plugin add org.apache.cordova.inappbrowser

bower install ngCordova angularfire lodash angular-moment openfb